---
ansible:
  playbook: playbook.yml
  group_vars:
    default_group:
      bitbucket_pex_user: root
      bitbucket_pex_group: root
      bitbucket_pex_user_home: /root
      bitbucket_pex_version: v0.3.2
driver:
  name: docker
docker:
  containers:
    - name: ics-ans-role-bitbucket-pex-default
      image: centos
      image_version: 7
      ansible_groups:
        - default_group
verifier:
  name: testinfra
